{
  "name": "chihart",
  "type": "module",
  "version": "1.0.0",
  "description": "七賢膠彩藝術研究會 — Seven Sages Gouache Art Research Association website",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && rm -rf dist/.git && git -C dist init -q -b gh-pages && git -C dist add -A && git -C dist commit -q -m \"Deploy site\" && git -C dist push -f https://github.com/yuchenglin444-open/chihart.git gh-pages"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
